<!doctype html>
<html lang="en">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>ORM PROJECT</title>
  </head>
  <style >
  * {
  box-sizing: border-box;
}

.column {

  float: left;
  width: 33.33%;
  padding: 1px;
  margin: auto;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: grid;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: center;
  height: 100%;
}
</style>
  <body>
    <h1>Exam details</h1>
    <div class = "column"> 
        <table >
          <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Year</th>
            <th>Date and Time</th>
          </tr>
            </thead>
          <tbody>
            {% for data in exam %}
            <tr>
                <td>{{ data.exam_id }}</td>
                <td>{{ data.exam_name }}</td>
                <td>{{ data.exam_year }}</td>
                <td>{{ data.reg_date_time }}</td>
            </tr>
            {% endfor %}

           
            </tbody>
        </table>
       
        </body>
        </html>
            