<!doctype html>
<html lang="en">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  <head>
    <ul class="nav flex-row">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/generate/result/">Back</a>
    </li>
      </ul>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>ORM PROJECT</title>
  </head>
  <style >
  * {
  box-sizing: border-box;
}

 

.column {
  float: center;
  width: 100%;
  padding: 1px;
  margin: auto;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: grid;
}

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

th {
  text-align: center;
  height: 100%;
}

.customTd {
    border: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
}

</style>

  <body>
    <center>
    <h1>Results Details</h1>
    <div class = "column">
        <table>
        <thead>
          <tr>
            <th>Candidate</th>
            <th>No.Of Correct Question</th>
            <th>Percent</th>
            <th>Solved Question</th>
          </tr>
            </thead>
          <tbody>
            {% for candidate, score, percent, solved in result %}
            
            <tr>
                <td align="center">{{ candidate }}</td>
                <td align="center">{{ score }}</td>
                <td align="center">{{ percent }}</td>
                <td class="customTd">{{ solved }}</td>
            </tr>
            
            {% endfor %}
        
            </tbody>
        </table>
        </center>
        </body>
        </html>